body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
.nav{
    background-color: rgb(197, 199, 200);
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nav1{
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.icon{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}
.icon img{
    width: 35%;
    height: 70%;
}
.nav1-1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 140%;
    color: rgb(17, 135, 137);
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav2{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(122, 122, 122);
}
.nav2-1{
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2-2{
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2-3{
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2-4{
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav3{
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    font-family: Arial, Helvetica, sans-serif;
}
.nav3-1{
    border: 2px solid rgb(17, 135, 137);
    border-radius: 15px;
    background-color: rgb(17, 135, 137);
    color: white;
    height: 40%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav3-2{
    border: 2px solid rgb(17, 135, 137);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.515);
    color: rgb(17, 135, 137);
    height: 40%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    flex: 1;
    display: grid;
    padding: 0%;
    margin: 0;
    grid-template-columns:repeat(16, 1fr);
    grid-template-rows:repeat(16, 1fr);
}

.grid1-1{
    grid-row-start: 2;
    grid-row-end: 16;
    grid-column-start: 8;
    grid-column-end: 17;
    background-color: rgba(76, 130, 181, 0.506);
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 0%;
    padding: 0%;
}
.grid1-1 img{
    height: 100%;
    width: 80%;
    margin: 0;
    padding: 0%;
}
.grid1-2{
    grid-row-start: 14;
    grid-row-end: 16;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgba(76, 130, 181, 0.506);
    border-radius: 20px;
}
.grid1-3{
    grid-row-start: 13;
    grid-row-end: 15;
    grid-column-start: 3;
    grid-column-end: 9;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
}
.grid1-3-1{
    height: 60%;
    width: 30%;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.modifyt1-3-1{
    font-size: 100%;
    position: absolute;
}
.p1-3-1-1{
    color: gray;
}
.p1-3-1-2{
    color: black;
    font-weight: bold;
    font-size: 160%;
    margin: 0;
}
.grid1-3-2{
    height: 60%;
    width: 30%;
    background-color: rgb(17, 135, 137);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.modifyt1-3-2{
    font-size: 150%;
    position: absolute;
}
.text{
    margin: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 9;
}
.modifyt{
    font-size: 600%;
    position: absolute;
}
.modifyt p{
    margin: 0%;
}
.text2{
    margin: 0;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 9;
    color: rgb(17, 135, 137);
}
.modifyt2{
    font-size: 600%;
    position: absolute;
}
.modifyt2 p{
    margin: 0%;
}
.text3{
    margin: 0;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 9;

}
.modifyt3{
    font-size: 600%;
    position: absolute;
}
.modifyt3 p{
    margin: 0%;
}
.text4{
    margin: 0;
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 9;
    color: rgb(26, 149, 26);
}
.modifyt4{
    position: absolute;
    font-size: 600%;
}
.modifyt4 p{
    margin: 0%;
}
.text5{
    margin: 0;
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 2;
    grid-column-end: 9;
    z-index: 2;
    margin: 0;
}
.modifyt5{
    font-size: 230%;
    position: absolute;
}
.modifyt5 p{
    margin: 0%;
}
.grid2{
    display: grid;
    padding: 0%;
    margin: 0;
    grid-template-columns:repeat(16, 1fr);
    grid-template-rows:repeat(16, 1fr);
    grid-row-start: 17;
}
.flex{
    height: 80%;
    width: 100%;
    background-color: rgba(236, 236, 236, 0.775);
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.from1-3{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 1.5%;
}
.from3-6{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5%;
}
.square{
    height: 80%;
    width: 20%;
    background-color: aliceblue;
}
.part1{
    height: 52%;
    width: 100%;
}
.part1 img{
    height: 100%;
    width: 100%;
}
.part2{
    height: 30%;
    width: 100%;
    background-color: rgb(254, 254, 254);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.part2 h3{
    margin: 0;
    font-size: 170%;
}
.part2 div{
    width: 100%;
    height: 76%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: grey;
    font-size: larger;
    font-weight: bold;
}
.part3{
    height: 18%;
    width: 100%;
    background-color: rgb(17, 135, 137);
    display: flex;
    align-items: center;
    justify-content: center;
}
.part3 p{
    margin: 0;
    color: aliceblue;
    font-size: 150%;
    font-weight: bold;
}

.flex2{
    height: 40%;
    width: 100%;
    background-color: rgb(45, 178, 255);
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.divimg{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
}
.divtext{
    height: 100%;
    width: 30%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.divtext h3{
    font-size: 400%;
    margin: 0;
}
.footer{
    height: 30%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}
.content-ftr{
    height: 70%;
    width: 100%;
    gap: 2%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.footertext1{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.iconandtext{
    display: flex;
    flex-direction: row;
}
.iconfooter{
    height: 50%;
    width: 50%;
}
.footericontext{
    height: 50%;
    width: 50%;
}
.footerlorem{
    height: 50%;
    width: 60%;  
    color: gray;
}
.iconfooter img{
    height: 50%;
    width: 50%;
}
.footertext{
    width: 12%;
}